{
  "author": {
    "name": "Shoot Shoot Digital"
  },
  "name": "mongoose-helper",
  "description": "Mongoose helper function for creating/updating/removing mongoose model",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "main": "./lib/main",
  "dependencies": {
    "mongoose": "~3.6.18"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">0.8.0"
  },
  "readme": "mongoose-helper\n===============\n\nBefore using mongoose-helper, you must initialize the mongoose connection\n```js\nmongoose.connect('mongodb://localhost/kitchensink');\n```\n\nAfter that, you can configure your mongoose models in an external file : \n```js\nrequire('./shemas');\n```\n\nContent of ./shemas.js\n```js\nvar \n\tschemas = {}\n\tmongooseHelper = require('mongoose-helper')\n;\nschemas.StaticContent = mongooseHelper( \"StaticContent\", {\n    title: String,\n    content: String,\n    updated_at: Date,\n    created_at: Date\n});\n\nexports = module.exports = schemas;\n```\n",
  "readmeFilename": "README.md",
  "_id": "mongoose-helper@0.0.1",
  "_shasum": "88b09f8c9d43a87e20b5300d436a41ba13779c54",
  "_resolved": "git+https://github.com/shootshoot/mongoose-helper.git#2135020a8278e0bf73f8d9215b4408d258c0edc8",
  "_from": "mongoose-helper@git+https://github.com/shootshoot/mongoose-helper.git"
}
